<!DOCTYPE html>
<html lang="it" class="scroll-smooth"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ignazio Aucello</title>
            <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ignazio Aucello">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Ignazio Aucello">
    <meta property="og:image" content="DSC_0181.png">
	<link rel="icon" href="2c.png">
    <link href="app.css" rel="stylesheet" type="text/css">
<style type="text/css">.vue-star-rating-star[data-v-ef4bc576]{overflow:visible!important}.vue-star-rating-star-rotate[data-v-ef4bc576]{transition:all .25s}.vue-star-rating-star-rotate[data-v-ef4bc576]:hover{transition:transform .25s;transform:rotate(-15deg) scale(1.3)}</style><style type="text/css">.vue-star-rating-star[data-v-fde73a0c]{display:inline-block}.vue-star-rating-pointer[data-v-fde73a0c]{cursor:pointer}.vue-star-rating[data-v-fde73a0c]{display:flex;align-items:center}.vue-star-rating-inline[data-v-fde73a0c]{display:inline-flex}.vue-star-rating-rating-text[data-v-fde73a0c]{margin-left:7px}.vue-star-rating-rtl[data-v-fde73a0c]{direction:rtl}.vue-star-rating-rtl .vue-star-rating-rating-text[data-v-fde73a0c]{margin-right:10px;direction:rtl}.sr-only[data-v-fde73a0c]{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}</style><style>[_nghost-pik-c60]{font-family:Open Sans,sans-serif;color:#121212}</style>
          <style>
              @font-face{
                  font-family:"Helvetica";
				  font-weight:normal;
                  font-style:normal
              }
              /* vietnamese */
              @font-face {
              font-family: 'Asap';
              font-style: italic;
              font-weight: 400;
              src: local('Asap Italic'), local('Asap-Italic'), url(https://fonts.gstatic.com/s/asap/v9/KFOmCniXp96ayz4u7WxKOzY.woff2) format('woff2');
              unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
              }
              /* latin-ext */
              @font-face {
              font-family: 'Asap';
              font-style: italic;
              font-weight: 400;
              src: local('Asap Italic'), local('Asap-Italic'), url(https://fonts.gstatic.com/s/asap/v9/KFOmCniXp96ayz4u7GxKOzY.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
              font-family: 'Asap';
              font-style: italic;
              font-weight: 400;
              src: local('Asap Italic'), local('Asap-Italic'), url(https://fonts.gstatic.com/s/asap/v9/KFOmCniXp96ayz4u4mxK.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              /* vietnamese */
              @font-face {
              font-family: 'Asap';
              font-style: italic;
              font-weight: 500;
              src: local('Asap Medium Italic'), local('Asap-MediumItalic'), url(https://fonts.gstatic.com/s/asap/v9/KFOlCniXp96ayz4mEU9fCxc4EsA.woff2) format('woff2');
              unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
              }
              /* latin-ext */
              @font-face {
              font-family: 'Asap';
              font-style: italic;
              font-weight: 500;
              src: local('Asap Medium Italic'), local('Asap-MediumItalic'), url(https://fonts.gstatic.com/s/asap/v9/KFOlCniXp96ayz4mEU9fChc4EsA.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
              font-family: 'Asap';
              font-style: italic;
              font-weight: 500;
              src: local('Asap Medium Italic'), local('Asap-MediumItalic'), url(https://fonts.gstatic.com/s/asap/v9/KFOlCniXp96ayz4mEU9fBBc4.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              /* vietnamese */
              @font-face {
              font-family: 'Nunito';
              font-style: normal;
              font-weight: 400;
              src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v10/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
              unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
              }
              /* latin-ext */
              @font-face {
              font-family: 'Nunito';
              font-style: normal;
              font-weight: 400;
              src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v10/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
              font-family: 'Nunito';
              font-style: normal;
              font-weight: 400;
              src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v10/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              /* vietnamese */
              @font-face {
              font-family: 'Nunito';
              font-style: normal;
              font-weight: 800;
              src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofAksCUbuvISTs.woff2) format('woff2');
              unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
              }
              /* latin-ext */
              @font-face {
              font-family: 'Nunito';
              font-style: normal;
              font-weight: 800;
              src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofAksCUb-vISTs.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
              font-family: 'Nunito';
              font-style: normal;
              font-weight: 800;
              src: local('Nunito ExtraBold'), local('Nunito-ExtraBold'), url(https://fonts.gstatic.com/s/nunito/v10/XRXW3I6Li01BKofAksCUYevI.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              /* vietnamese */
              @font-face {
                font-family: 'Muli';
                font-style: normal;
                font-weight: 400;
                src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v16/7Auwp_0qiz-afT3GLRrX.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
              }
              /* latin-ext */
              @font-face {
                font-family: 'Muli';
                font-style: normal;
                font-weight: 400;
                src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v16/7Auwp_0qiz-afTzGLRrX.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
                font-family: 'Muli';
                font-style: normal;
                font-weight: 400;
                src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v16/7Auwp_0qiz-afTLGLQ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              /* cyrillic-ext */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
              }
              /* cyrillic */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
              }
              /* greek-ext */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
                unicode-range: U+1F00-1FFF;
              }
              /* greek */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
                unicode-range: U+0370-03FF;
              }
              /* vietnamese */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
              }
              /* latin-ext */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
              /* devanagari */
              @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
                unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
              }
              /* latin-ext */
              @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
              }
              /* latin */
              @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v8/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
              }
          </style>    
      </head>
<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">

<!-- Livewire Component wire-end:g36fI25Nly8HjrqQhl3M -->    <div class="bg-black text-slate-100">
        <div class="relative bg-black">
            <div class="max-w-7xl mx-auto px-4 sm:px-6">
                <div class="flex justify-between items-center border-b border-slate-900 py-6 md:justify-start md:space-x-10">
                    <a href="<!-- INSERIRE IL LINK DELLA PAGINA -->" class="flex justify-start items-center lg:w-0 lg:flex-1">
                        <div class="flex items-end space-x-1">
                            <img src="2b.png"" width="30" height="30"></img>
                        </div>
                        <div class="ml-4 flex flex-wrap">
                            <span class="p-1 -m-0.5 leading-6 text-lg lg:text-xl font-bold">Ignazio Aucello</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <main>
            <div class="relative mt-20">
                <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:gap-24 lg:items-start">
                    <div class="relative sm:py-16 lg:py-0">
                        <div aria-hidden="true" class="hidden sm:block lg:absolute lg:inset-y-0 lg:right-0 lg:w-screen">
                            <div style="background-color:#D8A393;" class="absolute inset-y-0 right-1/2 w-full bg-slate-900 rounded-r-3xl lg:right-72"></div>
                            <svg class="absolute top-8 left-1/2 -ml-3 lg:-right-8 lg:left-auto lg:top-12" width="404" height="392" fill="none" viewBox="0 0 404 392">
                                <defs>
                                    <pattern id="02f20b47-fd69-4224-a62a-4c9de5c763f7" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                                        <rect x="0" y="0" width="4" height="4" class="text-slate-800" fill="#DDBCB3"></rect>
                                    </pattern>
                                </defs>
                                <rect width="404" height="392" fill="url(#02f20b47-fd69-4224-a62a-4c9de5c763f7)"></rect>
                            </svg>
                        </div>
                        <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0 lg:max-w-none lg:py-20">
                            <div class="relative pt-[100%] rounded-2xl shadow-xl shadow-ignazio-scuro/20 overflow-hidden">
                                <picture>
                                    <source srcset="DSC_0181.png" type="image/jpg">
                                    <img class="absolute inset-0 h-full w-full object-cover" loading="lazy" src="DSC_0181.png" alt="">
                                </picture>
                                <div class="absolute inset-0 bg-gradient-to-t from-ignazio-scuro"></div>
                            </div>
                        </div>
                    </div>

                    <div class="relative mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-0">
                        <div class="pt-12 sm:pt-16 lg:pt-20">
                            <h2 class="text-3xl text-gray-100 font-extrabold tracking-tight sm:text-5xl">
                                Ignazio Aucello
                            </h2>
                            <div class="mt-6 text-ignazio space-y-6">
                                <p class="text-lg">
                                    Io sono Ignazio, un giovane trader che con non poche difficoltà sta costruendo la vita che ha sempre desiderato.
                                </p>
                                <p class="text-base leading-7">
									A 21 anni, dopo una vita passata tra studio e lavoro, dove l'unico pensiero di quando mi svegliavo la mattina era "tornare a casa",
									incontrai un gruppo di ragazzi della mia stessa età che affrontavano il mondo col sorriso stampato in faccia.<br><br>
									Non volevo crederci, così scambiai due parole con questi ragazzi capendo in un attimo quello che li rendeva affascinanti:<br>
									"Loro inseguono un obiettivo. E io, a cosa ambivo?"<br>
									Così mi innamorai della loro visione e del business che permetteva loro di vivere quella vita: il Trading Online.<br>
									Ma perché proprio il trading ? Taglio corto:<br>
									1) Puoi guadagnare in maniera slevagata dal tempo;<br>
									2) Non c’è limite di guadagno;<br>
									3) Ti permette di lavorare dove e quando vuoi;<br>
									4) Non hai un capo.<br>
									<br>
									Mi dissero: “Non aspettarti che la fortuna caschi dal cielo.<br>
									Rimboccati le maniche e fai di tutto per realizzare il tuo obiettivo.”<br>
									E così feci, non aspettai neanche 24 ore che gli chiesi se potessero darmi una mano.
									<br>
									E ora sono qui che lavoro con questi ragazzi che hanno avuto il piacere di insegnarmi come realizzare i propri obiettivi.<br>
									<br>
									E io ho deciso di fare altrettanto con te, perché:<br>
									“E’ da egoisti tenersi tutto per sé.”<br>
									<br>
									Ma non chiedermi aiuto quando ne avrai bisogno.<br>
									Fallo adesso che sono qui per te con l’intento di tirarti fuori dalla melma che gli altri hanno costruito per noi.<br>
                                </p>
                            </div>
                            <div class="mt-10 relative text-3xl font-semibold text-white">
                                <svg class="absolute top-0 left-0 transform -translate-x-3 -translate-y-2 h-8 w-8 text-slate-500" fill="#d8a393" viewBox="0 0 32 32" aria-hidden="true">
                                    <path d="M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z"></path>
                                </svg>
                                <h4 class="relative">People Over Profit</h4>
                            </div>
			<!-- FIRMA
                            <svg class="mt-6 w-80 signature text-slate-200 signature-draw" viewBox="0 0 1646 1577" fill="none" x-data="{ shown: false }" x-intersect="shown = true" :class="{ &#39;signature-draw&#39;: shown }" xmlns="http://www.w3.org/2000/svg">
                                <path d="M969 1211C969 1211 885.5 1241.5 916 1341C1016.5 1369 1077 1199.5 1100 1154.5C1023.5 1108 969 1197.5 950.5 1240C969 1300.5 1131.5 1166 1131.5 1166C1131.5 1166 1073.55 1293.5 1109.5 1293.5C1164 1259 1319.5 663.5 1297.5 632.5C1293.24 626.5 1041 1503.5 987.5 1547.5C864.5 1211 1109.5 1110.5 1109.5 1117C1246.5 1117 1164 1154.5 1273 1194C1282.5 1182 1299.5 1166 1299.5 1166C1299.5 1166 1282.5 1224 1282.5 1231C1298.55 1223.9 1291.95 1186.9 1308 1194C1321.45 1199.95 1302.34 1223.52 1315 1231C1340.5 1219.5 1331.06 1203.99 1347.5 1194C1412.5 1154.5 1393.72 1229.32 1412.5 1211C1419.69 1203.99 1414.08 1189.56 1424 1188C1430.23 1187.02 1432.88 1192.46 1439 1194C1466.5 1200.93 1481.93 1151.01 1506 1166C1520.1 1174.78 1511.65 1209.36 1527 1203C1591 1176.5 1642 1136 1642 1136" stroke="currentColor" stroke-width="10" stroke-linejoin="round"></path>
                                <path d="M826.5 1078.5C626.5 1232 530 1399.5 478.5 1478C785 1344 933.5 1271 979.5 1214C1108 1078.5 979.5 1046 951 1023C708.5 917.5 951 862.5 1006.5 841" stroke="currentColor" stroke-width="10" stroke-linejoin="round"></path>
                                <path d="M179.5 1459C379 630 747.5 88.5 887.5 5.5C945.5 93.5 120.5 1572 23.5 1572C-105 1264.5 494.002 631 544.5 698C613.5 765 411.5 1061.5 361.5 1264.5C361.5 1340 817.5 893.5 817.5 979" stroke="currentColor" stroke-width="10" stroke-linejoin="round"></path>
            </svg>
							-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="relative">
                <div class="relative max-w-2xl mx-auto py-20 px-4 sm:px-6 lg:max-w-7xl lg:py-32 lg:px-8">
                    <div class="relative">
                        <h1 class="text-3xl font-extrabold text-slate-100 sm:text-5xl sm:leading-none sm:tracking-tight lg:text-6xl">
                            +INFO</h1>
                        <h2 class="mt-6 max-w-2xl text-xl text-gray-500">Questo è quello che potrai trovare in community</h2>
                    </div>
                </div>
            </div>
	<div>
    <section class="relative" aria-labelledby="pricing-heading">
        

        <!-- Tiers -->
    <div class="max-w-2xl mx-auto px-4 space-y-12 sm:px-6 lg:max-w-7xl lg:space-y-0 lg:px-8 lg:grid lg:grid-cols-3 lg:gap-x-8">
            <div style="background-color:#D8A393;" class="relative z-1 p-8 bg-slate-900 border border-gray-800 rounded-2xl shadow-sm shadow-slate-500/20 flex flex-col">
                <div class="flex-1">
                    <h3 style="color:black;" class="text-xl font-semibold text-slate-100">DISCORD</h3>
                    <p class="mt-4 flex items-baseline text-slate-100">
                        <span style="color:black;" class="text-5xl font-extrabold tracking-tight">+2800</span>
                        <span style="color:black;" class="ml-2 text-gray-500"><b>Membri</b></span>
                    </p>
                    <div class="mt-6 space-y-2 text-black">
                        <p style="color:black;" class="text-lg">Community su Discord</p>
                        <p style="color:black;" >Divisa in sezioni per rendere tutto più semplice e con più di +2800 ragazzi e ragazze che potranno aiutarti nel tuo percorso formativo dalla base all'avanzato</p>
                    </div>
                    <ul role="list" class="mt-6 space-y-4">
                        <li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Chat Forex</b></span>
                        </li>

                        <li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Chat Crypto</b></span>
                        </li>
						
						<li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Formazione LIVE</b></span>
                        </li>
						
						<li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Social Support</b></span>
                        </li>
                    </ul>
                </div>
				<a href=https://forms.gle/3UykgvzsHz9keKYM8><button id="myButton" class="glare bg-ignazio-chiaro hover:bg-info text-slate-100 mt-10 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">
                            <b style="color:black;">+INFO</b>
                </button></a>
            </div>
			
            <div style="background-color:#D8A393;" class="relative z-1 p-8 bg-slate-900 border border-gray-800 rounded-2xl shadow-sm shadow-slate-500/20 flex flex-col">
                <div class="flex-1">
                    <h3 style="color:black;" class="text-xl font-semibold text-gray-100">GRUPPI</h3>

                    <p class="mt-4 flex items-baseline text-gray-100">
                        <span style="color:black;" class="text-5xl font-extrabold tracking-tight">GRUPPI</span>
                        <span style="color:black;" class="ml-2 text-gray-500"><b>privati</b></span>
                    </p>

                    <div class="mt-6 space-y-2 text-slate-400">
                        <p style="color:black;" class="text-lg">Gruppi privati per una più immediata risposta ai diversi dubbi e per un supporto più veloce</p>
                    </div>
                    <ul role="list" class="mt-6 space-y-4">
                        <li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Telegram</b></span>
                        </li>

                        <li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Whatsapp</b></span>
                        </li>
                    </ul>
                </div>

                <a href=https://forms.gle/3UykgvzsHz9keKYM8><button id="myButton" class="glare bg-ignazio-chiaro hover:bg-info text-slate-100  mt-10 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">
                            <b style="color:black;">+INFO</b>
                </button></a>
            </div>
			<div style="background-color:#D8A393;" class="relative z-1 p-8 bg-slate-900 border border-gray-800 rounded-2xl shadow-sm shadow-slate-500/20 flex flex-col">
                <div class="flex-1">
                    <h3 style="color:black;" class="text-xl font-semibold text-gray-100">SALE SEGNALI</h3>

                    <p class="mt-4 flex items-baseline text-gray-100">
                        <span style="color:black;" class="text-5xl font-extrabold tracking-tight">SEGNALI FREE</span>
                        <span style="color:black;" class="ml-2 text-gray-500">          </span>
                    </p>

                    <div class="mt-6 space-y-2 text-slate-400">
                        <p style="color:black;" class="text-lg">Segnali mandati direttamente da choach Italiani e Americani, che vivono di Trading</p>
                    </div>
                    <ul role="list" class="mt-6 space-y-4">
                        <li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Segnali Forex</b></span>
                        </li>

                        <li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Segnali Crypto</b></span>
                        </li>
						
						<li class="flex">
                            <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span style="color:black;" class="ml-3 text-gray-300"><b>Idee Crypto Holding</b></span>
                        </li>
                    </ul>
                </div>


                <a href=https://forms.gle/3UykgvzsHz9keKYM8><button id="myButton" wire:click="selectProduct(&#39;bundle&#39;)" class="glare bg-ignazio-chiaro hover:bg-info text-slate-100  mt-10 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">
                            <b style="color:black;">+INFO</b>
                </button></a>
            </div>
            <div class="relative z-0 rounded-2xl flex flex-col">
                <div class="absolute z-[0] -inset-3">
                    <div class="absolute h-64 w-64 bg-purple-500 blur-xl rounded-full right-0 top-0 opacity-25 pointer-events-node"></div>
                    <div class="absolute h-64 w-64 bg-red-500 blur-xl rounded-full left-0 bottom-0 opacity-25 pointer-events-node"></div>
                </div>
                <div style="background-color:#D8A393;" class="relative z-1 flex-1 p-8 bg-slate-900 border border-gray-800 rounded-2xl shadow-sm shadow-slate-500/20 flex flex-col">
                    <div class="flex-1">
                        <h3 style="color:black;" class="text-xl font-semibold text-gray-100">PERCORSO FORMATIVO</h3>
                        <p class="absolute top-0 py-1.5 px-4 bg-slate-100 text-slate-900 rounded-full text-xs font-semibold uppercase tracking-wide text-white transform -translate-y-1/2">
                            SPECIAL</p>
                        <p class="mt-4 flex items-baseline text-gray-100">
                            <span style="color:black;" class="text-5xl font-extrabold tracking-tight">FORMAZIONE LIVE</span>
                            <span class="ml-2 text-gray-500">       </span>
                        </p>

                        <div class="mt-6 space-y-2 text-slate-400">
                            <p style="color:black;" class="text-lg">Percorso formativo di <b>LIVE Coaching</b> con formazione dalla base, all'avanzato</p>
                        </div>

                        <ul role="list" class="mt-6 space-y-4">
							<li class="flex">
                                <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span style="color:black;" class="ml-3 text-slate-300"><b>Manipolazioni bancarie</b></span>
                            </li>
							
							<li class="flex">
                                <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span style="color:black;" class="ml-3 text-slate-300"><b>Wyckoff</b></span>
                            </li>
							
							<li class="flex">
                                <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span style="color:black;" class="ml-3 text-slate-300"><b>SmartMoney</b></span>
                            </li>
							
                            <li class="flex">
                                <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span style="color:black;" class="ml-3 text-slate-300"><b>+31 Ore LIVE Settimanali - ITA</b></span>
                            </li>

                            <li class="flex">
                                <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span style="color:black;" class="ml-3 text-slate-300"><b>+600 Ore LIVE Settimanali - Altre lingue</b></span>
                            </li>
							
							<li class="flex">
                                <svg class="flex-shrink-0 w-6 h-6 text-slate-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="black" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span style="color:black;" class="ml-3 text-slate-300"><b>Ecc...</b></span>
                            </li>
                        </ul>
                    </div>
                <a href=https://forms.gle/3UykgvzsHz9keKYM8><button class="glare bg-ignazio-chiaro hover:bg-info text-slate-100  mt-10 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">
                            <b style="color:black;">+INFO</b>
                </button></a>
                </div>
            </div>

    </section>
    </div>


<!-- Livewire Component wire-end:o4w578PLMoGYcpetkVpa -->
			<div class="relative mt-16">
              
                <div class="relative max-w-2xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
                    <div style="background-color:#D8A393;" class="relative pt-72 pb-8 md:py-40 px-8 bg-slate-900 rounded-xl shadow-2xl shadow-slate-500/20 overflow-hidden lg:px-16 lg:grid lg:grid-cols-2 lg:gap-x-8">
                        <div class="absolute inset-x-0 h-[70%] top-0 md:w-[70%] md:inset-x-auto md:h-auto md:inset-y-0 md:right-0 opacity-90">
                            <div class="absolute inset-0">
                                <picture>
                                    <source srcset="DSC_0177.png" type="image/jpg">
                                    <img src="DSC_0177.png loading="lazy" alt="" class="w-full h-full object-cover">
                                </picture>
                            </div>
                            <div class="absolute bg-gradient-to-t inset-x-0 h-[40%] bottom-0 md:left-0 md:w-[40%] md:h-auto md:inset-x-auto md:inset-y-0 md:bg-gradient-to-r from-slate-900"></div>
                        </div>
                        <div class="relative lg:col-span-1">
                            <div>
                                <div class="flex items-center justify-center h-16 w-16 rounded-md bg-black text-slate-100 border border-slate-700">
                                    <svg class="h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="mt-8 overflow-hidden">
                                <dl class="-mx-8 -mt-8 flex flex-wrap">
                                    <div class="flex flex-col px-8 pt-8">
                                        <dt style="color:black;" class="order-2 mt-2 text-lg font-medium text-slate-500">
                                            Ragazzi/e in Community
                                        </dt>
                                        <dd style="color:black;" class="order-1 text-2xl font-extrabold text-slate-100 sm:text-4xl">
                                            +2800
                                        </dd>
                                    </div>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mt-24 bg-ignazio-scuro">
                <div class="mx-auto max-w-md py-12 px-4 overflow-hidden sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
                    <div class="mt-8 flex justify-center space-x-6">
                        <a href="https://www.instagram.com/ignazioaucello/" class="text-black hover:text-ignazio-chiaro">
                            <span class="sr-only">Instagram</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@ignaziobusiness" class="text-black hover:text-ignazio-chiaro">
                            <span class="sr-only">TikTok</span>
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 32 32" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.708 0.027c1.745-0.027 3.48-0.011 5.213-0.027 0.105 2.041 0.839 4.12 2.333 5.563 1.491 1.479 3.6 2.156 5.652 2.385v5.369c-1.923-0.063-3.855-0.463-5.6-1.291-0.76-0.344-1.468-0.787-2.161-1.24-0.009 3.896 0.016 7.787-0.025 11.667-0.104 1.864-0.719 3.719-1.803 5.255-1.744 2.557-4.771 4.224-7.88 4.276-1.907 0.109-3.812-0.411-5.437-1.369-2.693-1.588-4.588-4.495-4.864-7.615-0.032-0.667-0.043-1.333-0.016-1.984 0.24-2.537 1.495-4.964 3.443-6.615 2.208-1.923 5.301-2.839 8.197-2.297 0.027 1.975-0.052 3.948-0.052 5.923-1.323-0.428-2.869-0.308-4.025 0.495-0.844 0.547-1.485 1.385-1.819 2.333-0.276 0.676-0.197 1.427-0.181 2.145 0.317 2.188 2.421 4.027 4.667 3.828 1.489-0.016 2.916-0.88 3.692-2.145 0.251-0.443 0.532-0.896 0.547-1.417 0.131-2.385 0.079-4.76 0.095-7.145 0.011-5.375-0.016-10.735 0.025-16.093z"></path>
                            </svg>

                        </a>
                    </div>
                    <!-- TERMINI E CONDIZIONI <div class="mt-4 text-center text-base text-gray-200 space-x-3">
                        <a href="      " class="hover:underline hover:text-gray-100">Termini e
                            Condizioni</a>
                        <a href="        " class="hover:underline hover:text-gray-100">Supporto</a>
                    </div>-->
                    <p class="mt-8 text-center text-base text-black">
                        Ignazio Aucello™, All rights reserved.
                    </p>
                </div>
            </footer>
        </main>
    </div>
        <script>
        function cookieAccepted()
		{
            (window.dataLayer = window.dataLayer || []).push({
                'event': 'iubenda_consent_given'
            });
        }

        window.livewire.on('cookie-accept', () => cookieAccepted());
        </script>
		
      <div id="pexgle-extension-container" style="all:initial"></div>
      <div id="pexgle-container"></div></body><app-content ng-version="11.1.0"></app-content><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
